<html>
    <head>
        <title>Forms</title>
    </head>

    <body>
       <form>
         <p>Username: <input type="text"></p>
         <p>Stay logged in: <input type="checkbox"></p>
         <p>Under 18: <input type="radio" name="age"></p>
         <p>Over 18: <input type="radio" name="age"></p>
         <p>
           Favourite food:
           <select>
             <option>Pizza</option>
             <option>Ice cream</option>
             <option>Sandwich</option>
           </select>
         </p>
         <p><input type="submit" value="Click me"></p>
       </form>
    </body>
</html>